<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JwO-mU-nc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="CHN-28-4cS">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" id="JwO-mU-nc4" customClass="TabbarViewController" customModule="LuckyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flv-KW-azO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="black_A3AEC3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6gL-WB-qNg" kind="relationship" relationship="viewControllers" id="t4m-n4-aLs"/>
                        <segue destination="mgP-6D-FAI" kind="relationship" relationship="viewControllers" id="hkE-AE-Bgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-0z-lNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="59"/>
        </scene>
        <!--DestinationsHomeViewController-->
        <scene sceneID="iDP-95-L9T">
            <objects>
                <viewController storyboardIdentifier="DestinationsViewController" id="fRc-Qx-kXh" userLabel="DestinationsHomeViewController" customClass="DestinationsHomeViewController" customModule="LuckyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6b-C8-cBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-5e-VHr">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-oa-MO0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y13-rS-SN7"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="fRc-Qx-kXh" id="cVC-gr-wbs"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-m3-y2G">
                                        <rect key="frame" x="0.0" y="60" width="414" height="746"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="alh-Xa-yhX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RZt-bg-aRg">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OxO-Zm-lm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-1S-AiC">
                                <rect key="frame" x="176" y="393" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijg-hQ-hxQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7Z-5e-VHr" firstAttribute="leading" secondItem="ijg-hQ-hxQ" secondAttribute="leading" id="Bke-IM-h7i"/>
                            <constraint firstItem="R1g-1S-AiC" firstAttribute="centerX" secondItem="l7Z-5e-VHr" secondAttribute="centerX" id="G4s-GS-y0C"/>
                            <constraint firstItem="l7Z-5e-VHr" firstAttribute="top" secondItem="M6b-C8-cBA" secondAttribute="top" constant="90" id="JbI-YW-7aL"/>
                            <constraint firstAttribute="bottom" secondItem="l7Z-5e-VHr" secondAttribute="bottom" id="QUj-q1-6fL"/>
                            <constraint firstItem="l7Z-5e-VHr" firstAttribute="trailing" secondItem="ijg-hQ-hxQ" secondAttribute="trailing" id="f91-Mc-HAQ"/>
                            <constraint firstItem="R1g-1S-AiC" firstAttribute="top" secondItem="ijg-hQ-hxQ" secondAttribute="top" constant="305" id="ld6-i6-ygF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNG-tE-Onm"/>
                    <connections>
                        <outlet property="destinationsCollectionView" destination="Zkp-m3-y2G" id="jYR-gX-RD6"/>
                        <outlet property="noDataLbl" destination="R1g-1S-AiC" id="RVj-gS-AcU"/>
                        <outlet property="searchBar" destination="3cX-oa-MO0" id="qsm-gt-kTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhI-lN-ul3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--DestinationsHomeNavC-->
        <scene sceneID="j7L-DV-d9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gL-WB-qNg" userLabel="DestinationsHomeNavC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKY-Jc-pkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGk-n2-GDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQY-tc-zFg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fRc-Qx-kXh" kind="relationship" relationship="rootViewController" id="D5y-O6-pIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqg-Y5-A7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="58.928571428571423"/>
        </scene>
        <!--DestinationsForMeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DestinationsForMeViewController" customClass="DestinationsForMeViewController" customModule="LuckyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="16k-1Y-On4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-6r-1Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UPj-EP-f6l">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hqv-xC-EJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gOq-oT-zj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xtp-6r-1Ua" firstAttribute="top" secondItem="16k-1Y-On4" secondAttribute="top" id="Wwq-8u-fGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xtp-6r-1Ua" secondAttribute="bottom" id="pRD-LF-tQv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-tZ-0PU">
                                <rect key="frame" x="176" y="438" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUB-Vi-cNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16k-1Y-On4" firstAttribute="top" secondItem="SUB-Vi-cNX" secondAttribute="top" id="Bn7-0g-usL"/>
                            <constraint firstItem="g6D-tZ-0PU" firstAttribute="centerX" secondItem="SUB-Vi-cNX" secondAttribute="centerX" id="Irx-be-YZC"/>
                            <constraint firstItem="16k-1Y-On4" firstAttribute="leading" secondItem="SUB-Vi-cNX" secondAttribute="leading" id="Muv-Oe-clI"/>
                            <constraint firstItem="16k-1Y-On4" firstAttribute="centerX" secondItem="g6D-tZ-0PU" secondAttribute="centerX" id="PcC-KQ-4R7"/>
                            <constraint firstItem="SUB-Vi-cNX" firstAttribute="bottom" secondItem="16k-1Y-On4" secondAttribute="bottom" id="mcD-0r-mIg"/>
                            <constraint firstItem="16k-1Y-On4" firstAttribute="centerX" secondItem="SUB-Vi-cNX" secondAttribute="centerX" id="xGi-Kh-P6y"/>
                            <constraint firstItem="g6D-tZ-0PU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yph-bZ-2rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJf-T1-XdD"/>
                    <connections>
                        <outlet property="destinationsCollectionView" destination="Xtp-6r-1Ua" id="KCG-rO-KkP"/>
                        <outlet property="noDataLbl" destination="g6D-tZ-0PU" id="yAJ-TY-7xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="799.55357142857144"/>
        </scene>
        <!--DestinationsForMeNavC-->
        <scene sceneID="Gnd-nr-Z2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgP-6D-FAI" userLabel="DestinationsForMeNavC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TN9-nR-3Dq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHT-MW-lqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exa-G6-uSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-lr-Ewh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="799.55357142857144"/>
        </scene>
        <!--DestinationDetailsViewController-->
        <scene sceneID="9VZ-ca-gfn">
            <objects>
                <viewController storyboardIdentifier="DestinationDetailsViewController" modalPresentationStyle="fullScreen" id="Rq2-CF-K3z" userLabel="DestinationDetailsViewController" customClass="DestinationDetailsViewController" customModule="LuckyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXH-wF-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-iX-xLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="22h-xt-exp">
                                        <rect key="frame" x="10" y="10" width="394" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-7c-yYr">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="262.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5hZ-7c-yYr" secondAttribute="height" multiplier="3:2" id="Kt8-yV-eH7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-2M-2VM">
                                                <rect key="frame" x="0.0" y="267.5" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Ze-a4e">
                                                <rect key="frame" x="0.0" y="290.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-A4-DHq">
                                                <rect key="frame" x="0.0" y="316" width="394" height="492"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C5y-A4-DHq" secondAttribute="trailing" id="L30-eI-kz8"/>
                                            <constraint firstItem="5hZ-7c-yYr" firstAttribute="width" secondItem="22h-xt-exp" secondAttribute="width" id="PyM-6g-pB1"/>
                                            <constraint firstItem="mkh-2M-2VM" firstAttribute="top" secondItem="5hZ-7c-yYr" secondAttribute="bottom" constant="5" id="Qnd-0m-AJb"/>
                                            <constraint firstItem="C5y-A4-DHq" firstAttribute="leading" secondItem="22h-xt-exp" secondAttribute="leading" id="nUp-w8-m6F"/>
                                            <constraint firstItem="5hZ-7c-yYr" firstAttribute="leading" secondItem="22h-xt-exp" secondAttribute="leading" id="oPW-M0-N4O"/>
                                            <constraint firstAttribute="bottom" secondItem="C5y-A4-DHq" secondAttribute="bottom" id="sit-De-eTi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="22h-xt-exp" secondAttribute="bottom" id="YxI-tq-a1H"/>
                                    <constraint firstItem="22h-xt-exp" firstAttribute="top" secondItem="gBe-iX-xLo" secondAttribute="top" constant="10" id="fFQ-VD-9GR"/>
                                    <constraint firstItem="22h-xt-exp" firstAttribute="leading" secondItem="gBe-iX-xLo" secondAttribute="leading" constant="10" id="oQl-op-11S"/>
                                    <constraint firstAttribute="trailing" secondItem="22h-xt-exp" secondAttribute="trailing" constant="10" id="wP7-py-nHG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-GJ-3jy">
                                <rect key="frame" x="187" y="165.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iU1-se-Ady"/>
                                    <constraint firstAttribute="width" constant="40" id="oW2-lc-rNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufc-Ww-Wj0"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1180000007" blue="0.14100000260000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBe-iX-xLo" firstAttribute="top" secondItem="Ufc-Ww-Wj0" secondAttribute="top" id="4F8-nG-bVm"/>
                            <constraint firstItem="gBe-iX-xLo" firstAttribute="leading" secondItem="Ufc-Ww-Wj0" secondAttribute="leading" id="Bmn-uF-7wI"/>
                            <constraint firstItem="Ufc-Ww-Wj0" firstAttribute="trailing" secondItem="gBe-iX-xLo" secondAttribute="trailing" id="EDx-uf-aMc"/>
                            <constraint firstItem="gFA-GJ-3jy" firstAttribute="centerY" secondItem="5hZ-7c-yYr" secondAttribute="centerY" id="Ft4-bb-1sU"/>
                            <constraint firstItem="gFA-GJ-3jy" firstAttribute="centerX" secondItem="5hZ-7c-yYr" secondAttribute="centerX" id="Wax-cI-lZK"/>
                            <constraint firstItem="Ufc-Ww-Wj0" firstAttribute="bottom" secondItem="gBe-iX-xLo" secondAttribute="bottom" id="wVn-dV-abD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rec-eV-G2u"/>
                    <connections>
                        <outlet property="cityName" destination="mkh-2M-2VM" id="aSb-Di-jZj"/>
                        <outlet property="countryName" destination="HGI-Ze-a4e" id="gwB-bX-w8n"/>
                        <outlet property="fullDescription" destination="C5y-A4-DHq" id="1EU-zK-Nq8"/>
                        <outlet property="playIcon" destination="gFA-GJ-3jy" id="ILK-BO-vPo"/>
                        <outlet property="thumbnailImage" destination="5hZ-7c-yYr" id="tAZ-nj-g3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUE-1t-sGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="756.69642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="play-icon" width="48" height="48"/>
        <namedColor name="black_A3AEC3">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
